MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="autotrack-super-secret-key-2024"
EMERGENT_LLM_KEY=sk-emergent-374F6953b3fAe49D00
SENDGRID_API_KEY=your_sendgrid_api_key_here
SENDER_EMAIL=noreply@autotrack.com